
%% Generate Signal to Analyse
% In this example we will plot the spectra of a simple sinusoidal signal.
fs = 44100; % sampling frequency
A = 1; % amplitude
freq = 10000; % frequency
phase = 1; % phase in radians
dur = 0.1; % duration in seconds

 ts = 1/fs; % calculate the sampling period
 t = 0:ts:(dur - ts); % generate sample times
 sig = A * cos(2*pi*freq*t + phase);

% Compute the DFT using the direct formula

2 N = length ( sig ) ;
3 X = zeros (1 , N ) ;
4
5 for k = 1: N
6 for n = 1: N
7 X ( k ) = X ( k ) + x ( n ) * exp ( -1 i * 2 * pi * (k -1) * (n
-1) / N ) ;
8 end
9 end
10 % Compute the magnitude spectrum of the DFT
11 Xmag = abs( X ) ;
12 % Compute the phase spectrum of the DFT
13 Xphase = angle ( X ) ;